# .env files should not be included in repositories and instead a env.sample
# should be present with the required variable and possibly default values.
# The presence of this .env file due to requirements for the evaluation of
# the project. If used normally at the very least the passwords and possibly
# users should be changed.

# the use of a local .env file to store info is allowed,
# and/or also the use of Docker secrets.
# If any credentials or API keys are available in the Git repository
# and outside of secrets files created during the evaluation,
# the evaluation stops.

# The use of environment variables is mandatory.

# ℹ️ You can store your variables (as a domain name)
# in an environment variable file like .env

# It is also strongly recommended to use a .env file
# to store environment variables and
# to use the Docker secrets to store any confidential information.

# Example of a .env file:
# $> cat srcs/.env
# DOMAIN_NAME=wil.42.fr
# # MYSQL SETUP
# MYSQL_USER=XXXXXXXXXXXX

LOGIN=akdemir
DOMAIN_NAME=${LOGIN}.42.fr

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=${LOGIN}
# DB_PASS=meys
# DB_ROOT_PASS=meys

WP_URL=https://${DOMAIN_NAME} # https:// olması lazım mı
WP_TITLE=Inception Project by ${LOGIN}
WP_ADMIN_USER=${LOGIN}
# WP_ADMIN_PASS=meys
WP_ADMIN_EMAIL=${LOGIN}+wpadm@student.42istanbul.com.tr

WP_USER=${LOGIN}
# WP_PASS=meys
WP_EMAIL=${LOGIN}+wpuser@student.${DOMAIN_NAME}

CERT_COUNTRY=TR
CERT_STATE=Istanbul
CERT_CITY=Istanbul
CERT_ORG=42Istanbul
CERT_COMMON_NAME=${WP_URL}
