[www]
user = www-data
group = www-data

; This is the main event. Change the listener to accept connections
; from other containers, not just localhost.
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Make sure the socket is owned by the right user/group
listen.owner = www-data
listen.group = www-data

; Clear environment variables for security
catch_workers_output = yes
clear_env = no
